{
  "expo": {
    "name": "eletromecanica",
    "slug": "eletromecanica",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "eletromecanica",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.eletromecanica"
    },
    "android": {
      "package": "com.anonymous.eletromecanica",
      "versionCode": 2,
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "477a3dee-4a2c-46de-ba9b-75ac71a0168e"
      },
      "router": {}
    },
    "owner": "progjohn"
  }
}
